# Docker compose project name
COMPOSE_PROJECT_NAME=mysqlbackuper

# Path to the configuration file
PATH_CONFIG_FILE=./config.json

# Path to the output directory
PATH_OUTPUT_DIR=/tmp/mysqlbackuper

# Compression level, min 1, max 9
COMPRESSION_LEVEL=9

# For how many days is the backup stored
BACKUP_RETENTION_DAYS=14

# Backup schedule, cron syntax
#  - schedule can't be configured per database
SCHEDULE="* * * * *"
